<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/animation.css">

</head>
<script>
	$('#animatedElement').click(function() {
		$(this).addClass("slide");
	});
</script>
<body>
<div id="object" class="slideUp">
hai
</div>
</body>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
	$(window).scroll(function() {
		$('#animatedElement').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideUp");
			}
		});
	});
</script>
</html>